<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>SoulLaced</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style2.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">


	</head>
	<body>
		
    	

		<div id="container" class="parallax" style="height:1000px;" >
			<header class="clearfix">
				<h1>SoulLaced</h1>

				<nav>
					<ul>

						<li><a href="landing.html">About</a></li>
						
					</ul>
				</nav>

				
			</header>

			<main>
				<article class="blackBg">
					<img class="logoImage" src="images/soullogo2.jpg">
					<br>
					<a id="buyButton" href="index2.html">Shop Now</a>
				</article>

				

			</main>

		

			




			
		</div><!-- #container -->
		<div style="height:1000px;" id="second" class="parallax" >
			<p>SECOND</p>

			<p>SECONDLAST</p>

		</div>

		<div style="height:1000px;" id="third" class="parallax">
			<p>THIRD</p>
			<p>THIRDLAST</p>
		


		</div>

		<footer>
			
				<img src="images/twitter.png" />
				<img src="images/facebook.png" />
			</footer>
		

		<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>