<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>SoulLaced</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">


	</head>
	<body>

		<div id="container">
			<header class="clearfix topBlack">
				<h1><a href="index.html"><img class="logoImage" src="images/soullogo2.jpg"></a></h1>

				<nav>
					<ul>
						<li><a href="landing.html">About</a></li>
						<li><a href="link.txt">Shipping & Returns</a></li>
						<li><a href="link.txt"><img class="headerIcons" src="images/login.png"/></a></li>
						<li><a href="link.txt"><img class="headerIcons" id="cartButton" src="images/cart.png"/></a></li>
					</ul>
				</nav>

				
			</header>

			<main>
				<article>
					<h2></h2>
						<div class="pictureContainer">
							<img id="mainPicture" src="images/blackgrey.jpg"/>
						</div>
					<p>Choose Color:</p>
					

					<div>
					<a href="#"><div class="colored blue"></div></a>
					<a href="#"><div class="colored black"></div></a>
					<a href="#"><div class="colored olive"></div></a>
					<a href="#"><div class="colored teal"></div></a>
					<a href="#"><div class="colored purple"></div></a>
					<a href="#"><div class="colored orange"></div></a>
					<a href="#"><div class="colored red"></div></a>
					<a href="#"><div class="colored white"></div></a>
					<a href="#"><div class="colored gray"></div></a>
					</div>

					<!-- <div>
					<a href="Read More"> </a>
					<a href="#mainPicture" id="prevLink" >Prev</a>
					<a href="#mainPicture" id="nextLink" >Next</a>
					</div> -->
				</article>

				

			</main>

			<div class="panel">
				<div>
					<p><span class="cartHeader">Your cart</span><span class="cartCancel"><a id="cancel" href="#">x</a></span></p>
				</div>
				<div class="clear borderBelow"></div> 
				<ul id="items">
					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/bluegrey.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/blackgrey.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/limegrey.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/mintgrey.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/purplegrey.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/mustardgrey.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/redblack.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/whiteblack.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   

					<li>


						<div>
							<div class="imageBox" ><img class="smallItemImage" src="images/whitegrey.jpg"></div>

							<div class="itemDetailsBox" >
								<div><span class="listName"></span>Soul Lace</div>
								<div class="quantityButtonsBox">
									<div class="itemQuantityButtons plusButton" >&nbsp-&nbsp</div>
									<div class="itemQuantityButtons quantityInfo" >&nbsp&nbsp1&nbsp&nbsp</div>
									<div class="itemQuantityButtons minusButton" >&nbsp+&nbsp</div>
								</div>	

								<div class="priceBox" >&nbsp&nbsp&nbsp$<span class="priceBoxSpan">19</span>.00</div>

							</div>
							<br><br>
					    </div>

					</li>   
	

				</ul>
				
				<div>Total Price: $<span id="panelTotalPrice">10</span>.00</div>
				
				
			</div>


			<div class="sidebar">
				<div class="sidebarMain">
				<h3><span id="name">Black</span> Soul <br>Laces</h3>
				<ul class="priceList">
					<li><a href="" >$<span id="price">19</span>.00</a></li>
					<br>
				</ul>

				<a id="addToCart" class="addCartLink" >Add To Cart</a>
				<p>Description of Product:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

				</p>

				</div>
				<div class="adSection">
					<h3>Ad Unit</h3>

				</div>


			</div>

			

			<div class="signUpNow">
				<input id="subscriptionTextField" type="text">
				<a class="signUpLink" >Sign Up Now!</a>
			</div>




			<footer>
				<h2>SoulLaced</h2>
				<img src="images/twitter.png" />
				<img src="images/facebook.png" />
				<p>Copyright 2015. SoulLaced.</p>
			</footer>
		</div><!-- #container -->

		

		<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>